<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	     <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Mapsui.UI.Android.MapControl
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/mapcontrol"
            android:layout_weight="0.75" />    

        <LinearLayout
            android:orientation="vertical" 
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/linearLayout1"
            android:layout_weight="0.25">
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text1"
				android:paddingLeft="20px" />
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text2" 				
			    android:paddingLeft="20px" />
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text3" 
			    android:paddingLeft="20px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>